import React, { useState } from 'react';
import styles from './AboutUs.module.scss';
import CallForm from '../../Business/CallForm/CallForm';
import Header from '../../Components/Header/Header';
import Footer from '../../Components/Footer/Footer';
import { Helmet } from 'react-helmet';

function AboutUs() {
  const [isOpened, setIsOpened] = useState(false);

  const handleOpenImage = () => {
    setIsOpened(!isOpened);
  };
  return (
    <>
      <Helmet>
        <meta name="robots" content="all" />
        <title>О мебельной фабрике WoodMaster в Ульяновске</title>
        <meta
          name="description"
          content="Наша компания «WoodMaster» делает все необходимое, чтобы предоставить покупателям лучшую мебель, которая прослужит долгие годы."
        />
        <meta name="keywords" content="заказать мебель, где купить мебель,  мебель в Ульяновске" />
      </Helmet>
      <Header imgHome={false} />
      <CallForm />
      <section className={styles.aboutUs}>
        <div className={styles.wrapper}>
          <div className={styles.content}>
            <h3 className={styles.title}>О нас</h3>
            <div className={styles.text}>
              <p className={styles.subtitle}>
                Наша компания «WoodMaster» уже долгое время специализируется на продаже качественной
                мебели и теперь мы можем с уверенностью заявить о том, что достигли высокой
                эффективности в нашей работе.
              </p>
              <strong className={styles.point}>Мы сумели добиться:</strong>
              <ul>
                <li>
                  <p>
                    Высокой стабильности. Все поставки мебели выполняются точно в срок и в
                    соответствии с пожеланиями наших клиентов уже более 10 лет. Вне зависимости от
                    кризисов и других проблем с экономикой, мы делаем все необходимое, чтобы сделать
                    дома покупателей уютнее;
                  </p>
                </li>
                <li>
                  <p>
                    Надежных связей с лучшими поставщиками. Наша компания сотрудничает с лучшими
                    поставщиками материалов и фурнитуры, которые помогают нам создать продукцию
                    безопасную, красивую и удобную в использовании;
                  </p>
                </li>
                <li>
                  <p>
                    Наши опытные и квалифицированные специалисты помогут Вам в этом. Так же в наших
                    магазинах можно подобрать мягкую мебель от бюджетного варианта до премиум класса
                    включительно.
                  </p>
                </li>
                <li>
                  <p>
                    Создания обширного каталога качественной продукции. На нашем сайте
                    woodmaster73.ru вы сможете найти качественную мебель по доступным ценам. Мы
                    предлагаем изделия, сочетающие в себе современные технологии и продуманный
                    дизайн.
                  </p>
                </li>
              </ul>
              <p>
                У нас вы также найдете гибкую ценовую политику, позволяющую каждому клиенту
                подобрать необходимую мебель для своего дома по привлекательной стоимости. Наша
                компания также предлагает дополнительные услуги по доставке продукции до вашего дома
                и сборке на месте под ключ. Все задачи выполняются профессионалами, что гарантирует
                высокое качество.
              </p>
              <strong>Секрет нашего профессионализма</strong>
              <p>
                За прошедшие 10 лет работы мы смогли сформировать команду, состоящую из специалистов
                и профессионалов. Каждый из них выполняет ту работу, с которой справляется лучше
                всего, справляясь со всеми возложенными обязанностями. Мы создали схему
                обслуживания, в которой каждый мастер занимает свое место, что позволяет
                удовлетворять все пожелания обращающихся к нам клиентов. Наша компания «WoodMaster»
                делает все необходимое, чтобы предоставить покупателям лучшую мебель, которая
                прослужит долгие годы. У нас вы сможете получить рекомендацию от опытного дизайнера,
                если столкнулись с проблемой выбора мебели. Специалист, знающий весь наш
                ассортимент, предложит продукцию, которая лучшим образом впишется в обстановку
                вашего дома. Доставка, подъем до квартиры и сборка на месте выполняется
                профессиональными грузчиками и сборщиками. Наши мастера делают все необходимое,
                чтобы быстро и бережно привезти, а затем установить выбранную вами мебель, чтобы она
                могла стать функциональным украшением интерьера. С нами вы сможете оценить все
                преимущества качественного корпоративного обслуживания, когда отработанная схема
                позволяет удовлетворять все пожелания клиентов. Мы стремимся, чтобы каждый наш
                покупатель был доволен.
              </p>
              <img src="/images/aboutUs_img.webp" alt="" />
              <strong>За 21 день</strong>
              <p>
                Полный цикл производства мебели. Изготовим, доставим и установим кухню по
                индивидуальному проекту за 21 день.
              </p>
              <strong>Собственное производство</strong>
              <p>
                Современное высококачественное европейское оборудование позволяет уменьшить затраты
                и сократить время изготовления продукции.
              </p>
              <strong>Бесплатный вызов замерщика</strong>
              <p>
                Сделаем правильный замер, учитывая все технические особенности. Продемонстрируем
                образцы материалов. Сформируем лучшее решение в рамках вашего бюджета.
              </p>
              <strong>Дизайн-проект</strong>
              <p>
                Составим 3D-проект, учитывая все ваши пожелания, подскажем, как выгодно использовать
                пространство.
              </p>
              <strong>Бесплатная доставка</strong>
              <p>
                По Ульяновску (до подъезда) - БЕСПЛАТНО (За пределами Ульяновска высчитывается в
                зависимости от расстояния и района). Доставка мебели осуществляется по всей России!
              </p>
              <strong>На 15-20% дешевле, чем в салонах города</strong>
              <p>
                Собственное производство исключает цепочку посредников и дополнительные накрутки на
                стоимость.
              </p>
              <strong>Аккуратная сборка</strong>
              <p>
                Профессиональный монтаж мебели, уборка мусора, оставшегося после монтажных работ.
              </p>
              <strong>Гарантия на все виды работ</strong>
              <p>Гарантия от производителя - 1 год. Контроль качества на каждом этапе.</p>
            </div>
          </div>
          <div className={!isOpened ? styles.images : styles.imagesActive}>
            <img src="/images/aboutUsRight_img.jpg" alt="" />
            <div onClick={handleOpenImage} className={styles.back}>
              <img className={isOpened && styles.rotate} src="/images/icons/arrow_top.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <Footer />
    </>
  );
}

export default AboutUs;
